{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "lib/*"
      ]
    },
    "moduleResolution": "node",
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
